@media screen and (min-width:375px) {
    .grid{
        display: grid;
        grid-template-areas: "header"
                             "main" 
                             "aside"
                             "footer";
    }
    

    
    .barra{
        font-family: $fontsecundaria;
        font-weight: 500;
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
            & img{
                margin-bottom: 20px;
            }
    }
    
    .barra-navegacion{
        display: flex;
        flex-direction: column;
    
        li{
            margin-top: 10px;
        }
    
            li a {
                text-decoration: none;
                color: #000;
            }
    
            li a:nth-child(1){
                transform: scalex(30deg);
               }
    }
    
    .preview{
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-left: 5px;
    }
    
    
    .container{
        margin: 1px;
        display: flex;
        flex-direction: column;
    }

  .caja__del__index{
      padding-left: 45px;
      margin-right: 30px;
  }
    
    
    .productos{
        display: flex;
        flex-direction: column;
        margin-left: 17px;
    }
    
    .caja__producto{
        margin: 10px 0;
        width: 350px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
    
            & img{
                width: 100%;
            }
    }
    
    .iniciosesion-fluid{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 5px;
        background-color: #FBDFE9;
     }

     .cajas{
        display: flex;
        flex-direction: column;
    }

    .caja-3{
        & ul{
            display: flex;
            justify-content: center;
            
        }
    }
}

@media screen and (min-width:425px) {
    .caja__del__index{
        padding-left: 70px;
        margin-top: 10px;
        margin-right: 50px;
    }

    aside {
        margin: 20px;
    }
    
    .productos{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    
    .caja__producto{
        margin: 10px;
        width: 350px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
    
            & img{
                width: 100%;
            }
    }

    .cajas{
        display: flex;
    }

    .caja-3{
        & ul{
            display: flex;
            justify-content: center;
            margin-left: 0px;
        }
    }
}
   
@media screen and (min-width:768px){
    .grid{
        grid-template-areas: "header header header header"
                             "main main main aside"
                             "footer footer footer footer"
        ;
        grid-gap: 5px;
    }

    header .contenedor{
        padding-top: 20px;
        max-width: 1000px;
        margin: 0 auto;
        max-width: 768px;
    }    
    
    aside{
        margin-left:120px;
        margin-right: 5px;
    }

    .aside-texto{
        padding: 30px;
        margin-top: 10px;
            & h3{
                text-align: center;
                font-size: medium;
            }
            & ul{
                text-align: center;
                margin-top:60px;
            }
            & p{
                margin-top: 20px;
            }
    }
    
    .barra{
        width: 100%;
        align-items: center;
        flex-direction: row;
        & img{
            margin-left: 20px;
        }
    }
    .barra-navegacion{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .preview{
        width: 120%;
        flex-direction: row;
        margin-left: 25px;
    }

    .preview-noticias-caja{
       margin-right: 30px;
       padding: 10px;
        &:last-child {
            margin-right: 0px;
        }
        & h3{
            font-size: medium;
        }
    }

    .container{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 50px;
            & h3{
                font-size: large;

            }
    }

    .caja__del__index{
        padding-left: 20px;
        margin-top: 10px;
        margin-right: 40px;
        display: flex;
        justify-content: center;

    }

    .card-producto{
        & h3{
            margin-top: 6px;
        }
    }

    .cajas .contenedor{
        
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-left: 5px;
    }
    .caja-1, .caja-2, .caja-3{
        padding: 10px;
        margin-left: 10px;
    }   
    .productos{
        display: flex;
        flex-direction: column;
        margin-left: 5px;
    }
    
    .caja__producto{
        margin-right: 10px;
        margin-top: 30px;
        width: 500px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
    
            & img{
                width: 100%;
            }
    }

    .container-fluid{
        margin-left: 80px;
    }

    .iniciosesion-fluid{
        margin-left: 30px;
        width: 700px;
    }
}
    

@media screen and (min-width:1024px){
    .grid{
        grid-template-areas: "header header header"
                             "main main main aside"
                             "footer footer footer"
        ;
        grid-gap: 5px;
    }

    aside{
        margin-left:30px;
        margin-right: 5px;
    }

    .aside-texto{
        padding: 60px;
        margin-top: 10px;
            & h3{
                text-align: center;
                font-size: medium;
            }
            & ul{
                text-align: center;
                margin-top:60px;
            }
            & p{
                margin-top: 20px;
            }
    }

    .preview{
        width: 100%;
        flex-direction: row;
    }

   .preview-noticias-caja{
        background-color: #ffffff;
        border: 1px solid #000;
        border-radius: 10px;
        overflow: auto;
        width: 360px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        margin-right: 2px;
        & img {
            width: 100%;
            height: 100%; 
            }
        &h3{
            font-size: x-large;
        }

   }

    .container{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 10px;
            & h3{
                font-size: large;
            }
            & li{
                padding: 30px 100px;
                    & span{
                        margin-left: 100px;
                    }
            }
    }

    .caja__del__index{
        width: 200%;
        margin-right: 80px;
        padding-bottom: 50px;
    }

    .card-producto{
        margin-right: 0px;
        width: 20%;

    }
    .contenedor{
        max-width: 1024px;
    }

    .cajas .contenedor{
        width: 100%;
        justify-content: space-between;
    }
    .productos{
        flex-direction: row;
        justify-content: space-between;
        margin-right: 50px;
        
    }
    .caja__producto{
        width: 350px;
        
    }
    
    .iniciosesion-fluid{
        margin: 80px 250px;
        width: 800px;
         
    }
    .caja-1, .caja-2, .caja-3{
        padding: 10px;
        margin-left: 100px;
    }   
    
}

@media screen and (min-width:1440px) {
    .productos{
        flex-direction: row;
        justify-content: space-between;
        margin-left: 5px;
    }
    .caja__producto{
        width: 300px;
    }    
}